// out: ./styles.css, compress: true, autoprefixer: true
/**
 * Main stylesheet for WeatherText.
 */

body {
  background: #808080;
}

.container {
  padding-top: 80px;
}

.message {
  position: fixed;
  width: 500px;
  height: 80px;
  top: 50px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  line-height: 80px;
  font-size: 24px;

  border-radius: 20px;
  background-color: rgba(204, 204, 204, 0.75);
}
