// out: ../dist/minified.css, compress: true, autoprefixer: true
/**
 * Main stylesheet for Youdabomb. Do not touch the comment on the first
 * line, it is used for autocompilation in the Brackets editor.
 */

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;

  box-sizing: border-box;
  user-select: none;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#name-prompt-container {
  position: absolute;
  width: 490px;
  height: 100px;
  top: 50%;
  right: 0;
  left: 0;

  margin: -50px auto;
  padding: 33px;
  background: rgb(16, 16, 16);
  z-index: 101;

  border-radius: 10px;

  #name-input-label {
    color: #FFFFFF;
    padding-right: 10px;
  }

  #name-input {
    width: 300px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
  }
}

#container {
  position: relative;
  width: 800px;
  height: 600px;
  margin: 50px auto;
  border: 1px solid black;

  #canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 800px;
    height: 600px;
    margin: 0;
    cursor: crosshair;
    z-index: -1;
  }
}

#chat-container {
  #chat-display {
    width: 250px;
    height: 570px;
    padding: 0;
    margin: 0;
    text-align: left;
    overflow-y: scroll;

    li {
      list-style-type: none;
      padding: 5px;
    }

    li:nth-child(even) {
      background: #ccc;
    }

    li:nth-child(odd) {
      background: #aaa;
    }

    .notification {
      font-weight: bold;
      color: #ff5252;
      padding: 6px;
    }
  }

  #chat-input {
    width: 100%;
    height: 30px;
    padding: 5px;
    border: 1px solid black;
    border-left-style: none;
    border-bottom-style: none;
    border-right-style: none;
    outline: none;
  }
}
